* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('../img/4bf99e54d7154f1ee5d2ef3482381555.gif');
    background-size: auto 100vh;
    font-family: 'Press Start 2P', cursive;
    font-size: 10px;
    height: 100vh;
  }

/* se a tela tiver pelo menos 400px vai carregar tais estilos */
@media (min-width: 400px) {
  body {
    font-size: 16px;
  }

}

@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }

}

@media (min-width: 1000px) {
  body {
    font-size: 20px;
  }

}
header{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
  .menu {
    background-color: whitesmoke;
    position: fixed;
    width: 100vw; 
    top: 0;
    z-index: 100;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.6em;
  }
  
  .menu li {
    list-style: none;
   }
  
  .menu a {
    border-radius: 4px;
    padding: 4px;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.5s, color 1s;
  }

  .menu a:active,
  .menu a:hover {
    background-color: #2F4F4F;
    color: whitesmoke
  }
  a {
    color: #2F4F4F;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .titulo{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
  }

  .site-title{
    animation: linear forwards 0.5s 0.5s animationTitle;
    color: white;
    font-family: 'Nixie One', cursive;
    font-size: 4em;
    opacity: 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
  }

  @keyframes animationTitle {
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .site-subtitle {
    animation: ease-out forwards 1s 1s animationSubtitle;
    color: slategray;
    font-family: 'Nixie One', cursive;
    font-style: italic;
    opacity: 0;
    transform: translateY(2vh);
  }
  
  @keyframes animationSubtitle {
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  .site-subtitle{
    font-size: 30px;
    color: #6ab04c;
  }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
    font-family: 'Nixie One', cursive;
  }
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
  }

  .sobre,
  .portfolio{
    padding: 2em;
    min-height: 100vh;
  }

.sobre h2,
.portfolio h2,
.contact h2 {
  font-family: 'Press Start 2P', cursive;
  font-size: 1.5em;
  margin-bottom: 1em; 
  color: whitesmoke;
  }

  .sobre p {
    color: whitesmoke;
    text-indent: 0.8em;
    margin-bottom: 3em;
    text-align: justify;
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  

  .sobre .avatar {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-left: 2em;
  }

  @media (min-width: 600px) {
  .sobre .avatar {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    float: right;
    }
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px ) {
    .portfolio .grid {
      grid-template-columns: 180px 180px;
      align-content: center;
      justify-content: center;
      height: calc(100vh - 5.5em - 48px);
    }
  }

  @media (min-width: 880px ) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 200px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 5.5em - 48px);
    }
    
  }

  @media (min-width: 1200px ) {
    .portfolio .grid {
      grid-template-columns: repeat(4, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 5.5em - 48px);
    }
    
  }

  .portfolio figure {
    text-align: center;
    color:whitesmoke;
  }

  .img-portfolio {
    height: 180px;
    width: 180px;
    object-fit: cover;
    object-position: center-right;
    transition: transform 1s;
   }

  .img-portfolio:hover {
    transform: scale(1.3);
  }

  footer {
    padding: 2em;
  }
  
  footer h2 {
    color: whitesmoke;
    font-size: 1.5em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  
  footer .icons {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  
  footer a {
    color: whitesmoke;
    font-size: 3em;
    transition: text-shadow 0.2s;
  }
  
  footer a:active,
  footer a:hover {
    text-shadow: 0px 0px 16px rgba(255,255,255,0.8);
    text-decoration: none;
  }

  .background1 {
    background-color:  #19194d;
  }

  .background2 {
    background-color: #306c6e;
  }
  .background4 {
    background-color:  #454140
  }   
  
  